# DiabetoozzBack

./: Diabetoozz.sln
Diabete.Repository/: Diabetes.Repository.csproj  GenericRepository.cs  LoginRepository.cs
Diabete.Repository/Data/: DesignTimeDbContextFactory.cs  StoreContext.cs  StoreContextSeed.cs
Diabete.Repository/Data/Configurations/: AdminConfiguration.cs  AlarmConfiguration.cs  BloodSugarConfiguration.cs  BloodSugarMeasurementConfiguration.cs  CasualUserConfiguration.cs  ChatbotAnswerCasualUserConfiguration.cs  ChatbotAnswerDoctorConfiguration.cs  ChatbotQuestionCasualUserConfiguration.cs  ChatbotQuestionDoctorConfiguration.cs  ChatbotResultCasualUserConfiguration.cs  ClerkConfiguration.cs  DiagnoseConfiguration.cs  DiagnosisTypeConfiguration .cs  DoctorApprovalConfiguration.cs  DoctorConfiguration.cs  FoodItemConfiguration.cs  ManagerConfiguration.cs  MedicalHistoryConfiguration.cs  MedicalSyndicateConfiguration.cs  NewsFeedPostConfiguration.cs  OrganizationConfiguration.cs  PatientConfiguration.cs  PostConfiguration.cs  ReportConfiguration.cs  SuggestedFoodConfiguration.cs  SuggestionFoodConfiguration.cs  SuspectDiabetesResultConfiguration.cs  SymptomsConfiguration.cs
Diabete.Repository/Data/DataSeed/: Admins.json  CasualUsers.json  ChatbotQuestionDoctors.json  Clerks.json  Doctors.json  FoodItems.json  Managers.json  Organizations.json  Patients.json
Diabete.Repository/Data/DataSeeding/: Admins.json  Clerks.json  Doctors.json  MedicalSyndicates.json  NewsFeedPosts.json  Organizations.json  Patient.json
Diabete.Repository/Data/Migrations/: 20250405221454_InitialCreate.Designer.cs  20250405221454_InitialCreate.cs  20250422001838_InitialCreate.Designer.cs  20250422001838_InitialCreate.cs  20250423183559_InitialCreate.Designer.cs  20250423183559_InitialCreate.cs  20250423234348_InitialCreate.Designer.cs  20250423234348_InitialCreate.cs  20250424001034_FixAdminRelationshipsForAllUsers.Designer.cs  20250424001034_FixAdminRelationshipsForAllUsers.cs  StoreContextModelSnapshot.cs
Diabetes.Services/: Diabetes.Services.csproj  EmailConfiguration.cs  EmailService.cs  IEmailService.cs  IJsonSerializerService.cs  JsonSerializerService.cs  JwtService.cs  ServiceResponse.cs
Diabetes.Services/Auth/: AuthService.cs  IAuthService.cs  LoginService.cs
Diabetes.Services/Login/: IJwtTokenService.cs  JwtHelper.cs  JwtTokenService.cs
Diabetoozz/: Diabetoozz.API.csproj  Diabetoozz.APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Diabetoozz.Core/: Diabetes.Core.csproj
Diabetoozz.Core/DTOs/: CasualUserRegisterDto.cs  ClerkRegisterDto.cs  DoctorRegisterDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  VerifyEmailDto.cs
Diabetoozz.Core/Entities/: Admin.cs  Alarm.cs  ApplicationUser.cs  BaseEntity.cs  BloodSugar.cs  BloodSugarMeasurement.cs  CasualUser.cs  ChatbotAnswerCasualUser.cs  ChatbotAnswerDoctor.cs  ChatbotQuestionCasualUser.cs  ChatbotQuestionDoctor.cs  ChatbotResultCasualUser.cs  Clerk.cs  Diagnosis.cs  DiagnosisType.cs  Disease.cs  Doctor.cs  DoctorApproval.cs  FoodItem.cs  Manager.cs  MedicalHistory.cs  MedicalSyndicate.cs  NewsFeedPost.cs  Organization.cs  Patient.cs  Post.cs  Report.cs  SuggestedFood.cs  SuggestionFood.cs  SuspectDiabetesResult.cs  Symptoms.cs
Diabetoozz.Core/Interfaces/: IAuthService.cs  IJwtService.cs  ILoginRepository.cs  ILoginService.cs
Diabetoozz.Core/Repositories/: IGenericRepository.cs
Diabetoozz.Core/Utilities/: AuthConstants.cs  PasswordHasher.cs
Diabetoozz/Controllers/: APIBaseController.cs  AddPatientController.cs  AuthController.cs  ClerkAuthController.cs  GetPatientsController.cs  LoginController.cs  LoginOrganizationController.cs  NewsFeed.cs  PostPublished.cs  WeatherForecastController.cs
Diabetoozz/Properties/: launchSettings.json
