<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt" Version="1.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="3.5.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
		<PackageReference Include="Mailjet.Api" Version="1.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diabete.Repository\Diabetes.Repository.csproj" />
    <ProjectReference Include="..\Diabetoozz.Core\Diabetes.Core.csproj" />
  </ItemGroup>

</Project>
